# TaskMVVM

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/daniellachacz/taskmvvm/: ExampleInstrumentedTest.java  MainScreenTest.java  TaskScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniellachacz/taskmvvm/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/daniellachacz/taskmvvm/model/: Task.java
app/src/main/java/com/example/daniellachacz/taskmvvm/model/data/: TaskRepository.java
app/src/main/java/com/example/daniellachacz/taskmvvm/model/data/local/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/daniellachacz/taskmvvm/view/: EditTaskActivity.java  MainActivity.java  OnEditTaskClickInterface.java  OnTaskClickInterface.java  TaskActivity.java
app/src/main/java/com/example/daniellachacz/taskmvvm/viewmodel/: MainViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_delete_grey_24dp.xml  ic_edit_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  edit_task_activity.xml  recycler_view_item.xml  task_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daniellachacz/taskmvvm/: ExampleUnitTest.java
